<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Recipe</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background: #fffaf4;
            padding: 0;
            margin: 0;
        }

        .header {
            background-color: #f39c12;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .container input, .container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .container button {
            background-color: #f39c12;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
        }

        .container button:hover {
            background-color: #e67e22;
        }
    </style>
</head>
<body>

    <div class="header">Add a New Recipe</div>

    <div class="container">
        <h2>Recipe Submission Form</h2>
        <form id="recipeForm">
            <input type="text" name="recipe_name" placeholder="Recipe Name" required><br>
            <textarea name="ingredients" placeholder="Ingredients" required></textarea><br>
            <input type="number" name="making_time" placeholder="Cooking Time (in minutes)" required><br>
            <textarea name="instructions" placeholder="Instructions" required></textarea><br>
            <button type="submit">Submit Recipe</button>
        </form>
    </div>

    <script>
        document.getElementById('recipeForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const recipeData = Object.fromEntries(formData.entries());

            fetch('http://localhost:3000/add-recipe', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(recipeData)
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                window.location.href = 'submit-recipe.html?status=success';
            })
            .catch(err => {
                console.error('Error:', err);
                window.location.href = 'submit-recipe.html?status=error';
            });
        });
    </script>

</body>
</html>
