<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🍳 Cooking Recipe Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background: #fffaf4;
            margin: 0;
            padding: 0;
        }

        .header {
            background: #f39c12;
            color: white;
            padding: 25px;
            text-align: center;
            font-size: 32px;
        }

        .add-button {
            display: block;
            width: 220px;
            margin: 30px auto 10px auto;
            padding: 12px;
            background: #2ecc71;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
        }

        .add-button:hover {
            background: #27ae60;
        }

        .recipe-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px 40px;
        }

        .recipe-card {
            background: white;
            border: 1px solid #f0c987;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
            position: relative;
        }

        .recipe-title {
            font-size: 22px;
            color: #d35400;
            margin-bottom: 10px;
        }

        .recipe-info {
            margin: 8px 0;
            color: #444;
            font-size: 15px;
        }

        .action-buttons {
            margin-top: 10px;
        }

        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            cursor: pointer;
            border: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
        }

        .action-btn.delete {
            background-color: #e74c3c;
        }

        .footer {
            text-align: center;
            color: #aaa;
            padding: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="header">🍳 Cooking Recipe Portal</div>

    <a href="add-recipe.html" class="add-button">➕ Add a New Recipe</a>

    <div class="recipe-container" id="recipeContainer"></div>

    <div class="footer">Made with 💛 by Jayaswati P</div>

    <script>
        // Fetch Recipes from Backend
        function fetchRecipes() {
            fetch('http://localhost:3000/recipes')
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('recipeContainer');
                    container.innerHTML = '';

                    data.forEach(recipe => {
                        container.innerHTML += `
                            <div class="recipe-card" data-id="${recipe.id}">
                                <div class="recipe-title">${recipe.recipe_name}</div>
                                <div class="recipe-info"><strong>Ingredients:</strong> ${recipe.ingredients}</div>
                                <div class="recipe-info"><strong>Time:</strong> ${recipe.making_time} mins</div>
                                <div class="recipe-info"><strong>Instructions:</strong> ${recipe.instructions}</div>
                                <div class="action-buttons">
                                    <button class="action-btn update" onclick="updateRecipe(${recipe.id})">Update</button>
                                    <button class="action-btn delete" onclick="deleteRecipe(${recipe.id})">Delete</button>
                                </div>
                            </div>
                        `;
                    });
                })
                .catch(err => console.error('Error fetching recipes:', err));
        }

        // Delete Recipe
        function deleteRecipe(id) {
            fetch(`http://localhost:3000/recipes/${id}`, {
                method: 'DELETE',
            })
            .then(response => response.json())
            .then(() => {
                alert('Recipe deleted successfully!');
                fetchRecipes();
            })
            .catch(err => console.error('Error deleting recipe:', err));
        }

        // Update Recipe
        function updateRecipe(id) {
            const newRecipeName = prompt("Enter new recipe name:");
            const newIngredients = prompt("Enter new ingredients:");
            const newTime = prompt("Enter new making time (minutes):");
            const newInstructions = prompt("Enter new instructions:");

            if (newRecipeName && newIngredients && newTime && newInstructions) {
                fetch(`http://localhost:3000/recipes/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        recipe_name: newRecipeName,
                        ingredients: newIngredients,
                        making_time: newTime,
                        instructions: newInstructions
                    })
                })
                .then(response => response.json())
                .then(() => {
                    alert('Recipe updated successfully!');
                    fetchRecipes();
                })
                .catch(err => console.error('Error updating recipe:', err));
            }
        }

        // Initial Fetch
        fetchRecipes();
    </script>

</body>
</html>
