<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Submission Status</title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background: #fffaf4;
            text-align: center;
            padding: 50px;
        }

        .message {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="message" id="message"></div>
    <a href="index.html">Back to Recipe List</a>

    <script>
        const params = new URLSearchParams(window.location.search);
        const status = params.get('status');
        const messageDiv = document.getElementById('message');

        if (status === 'success') {
            messageDiv.textContent = "Recipe successfully submitted!";
        } else {
            messageDiv.textContent = "Error in submitting recipe.";
        }
    </script>

</body>
</html>
